apiVersion: v1
kind: Service
metadata:
  name: assignment-service
  labels:
    app: assignment
spec:
  selector:
    app: assignment
  type: LoadBalancer
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 31200
